START_SCRIPT

//=============================================================
// 
// エネミー系情報まとめ
// Author : SAITO TENMA
//
//=============================================================

//*************************************************************
// *** テクスチャ関連 ***
//*************************************************************

// 読み込むテクスチャの数を指定
TEXTURE_NUM = 4
TEXTURE_PATH = data\TEXTURE\ENEMY000.jpg	// [0]
TEXTURE_PATH = data\TEXTURE\ENEMY001.jpg	// [1]
TEXTURE_PATH = data\TEXTURE\ENEMY002.jpg	// [2]
TEXTURE_PATH = data\TEXTURE\ENEMY003.jpg	// [3]

//*************************************************************
// *** 敵の設置情報関連 ***
//*************************************************************
// 基本
// 
// ENEMYSPAWN_RAND : 敵の出現する確率(一フレームごとに、2 / ENEMYSPAWN_RAND の確率で出現)
//
// ENEMY_SETTING : 全テクスチャの設定の開始
//
// START_SETTING : 各テクスチャの設定の開始
//
// TEXTURE_NUM : 設定するテクスチャの番号 (※一番最初に書くこと！)
//
// HEALTH : 体力
//
// SPD : 敵の速度
//
// SCORE : 撃破時のスコア
//
// END_SETTING : 各テクスチャの設定の終了
//
// END_ENEMY_SETTING : 全テクスチャの設定の終了
//
//*************************************************************

ENEMYSPAWN_RAND = 150

ENEMY_SETTING
	
	START_SETTING
	
	TEXTURE_NUM = 0
	
		HEALTH = 1
		
		SPD = 1.0
		
		SCORE = 100
	
	END_SETTING
	
	START_SETTING
	
	TEXTURE_NUM = 1
	
		HEALTH = 2
		
		SPD = 1.25
		
		SCORE = 200
	
	END_SETTING
	
	START_SETTING
	
	TEXTURE_NUM = 2
	
		HEALTH = 2
		
		SPD = 1.5
		
		SCORE = 300
	
	END_SETTING
	
	START_SETTING
	
	TEXTURE_NUM = 3
	
		HEALTH = 4
		
		SPD = 1.65
		
		SCORE = 400
	
	END_SETTING

END_ENEMY_SETTING

END_SCRIPT
